# Family-Tree

./: README.md  index.html  settings.gradle
App design prototype/resources/: fonts-1643829107601.css
App design prototype/resources/masters/: b1525292-6cf3-46ec-b895-3daf05988928-1643829107601.css
App design prototype/resources/screens/: f6b09bb3-0425-43d0-84b2-39916b7a3e1a-1643829107601.css
App design prototype/review/includes/: include-1643829107601.css  include-1643829107601.js
App design prototype/review/masters/: b1525292-6cf3-46ec-b895-3daf05988928.js
App design prototype/review/screens/: 2188005a-75bd-42a9-aa0c-4ce060ca089b.js  979142a8-9892-4007-b3c0-314bac6bf5d3.js  f6b09bb3-0425-43d0-84b2-39916b7a3e1a.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/csc530/familytree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: familyTree.html  familytree.d.ts  styles.css  tree.js
app/src/main/java/com/csc530/familytree/: AuthActivity.kt  LaunchActivity.kt  LoadTree.kt  LoadTreeActivity.kt  MainActivity.kt  Member.kt  Tree.kt  TreeActivity.kt
app/src/main/java/com/csc530/familytree/controllers/: AuthActivity.kt  EditDetailsActivity.kt  EditMemberActivity.kt  InfoActivity.kt  LaunchActivity.kt  LoadTreeActivity.kt  MemberDetailsActivity.kt  TreeActivity.kt
app/src/main/java/com/csc530/familytree/models/: ActivityManager.kt  FamilyMember.kt  FamilyTree.kt  Member.kt  Node.kt  Tree.kt  WebAppInterface.kt
app/src/main/java/com/csc530/familytree/views/: FamilyMemberAdapter.kt  FamilyMemberView.kt  FamilyMemberViewModel.kt  FamilyTreeAdapter.kt  FamilyTreeGraphAdapter.kt  FamilyTreeView.kt  FamilyTreeViewModel.kt  MemberAdapter.kt  MemberView.kt  MemberViewModel.kt  ParentView.kt  TreeLayout.kt  TreeView.kt
app/src/main/res/drawable/: back.xml  circle.xml  info.xml  previous_back.xml  previous_back_straight.xml  refresh.xml  tree_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_details.xml  activity_edit_member.xml  activity_info.xml  activity_launch.xml  activity_load_tree.xml  activity_member_details.xml  activity_tree.xml  family_member.xml  item_family_member.xml  item_load_tree.xml  node_family_memeber.xml  sample_family_tree_view.xml  sample_member_view.xml  sample_parent_view.xml
app/src/main/res/layout-land/: activity_edit_member.xml  activity_launch.xml  activity_member_details.xml
app/src/main/res/values/: attrs_family_member_view.xml  attrs_family_tree_view.xml  attrs_member_view.xml  attrs_parent_view.xml  attrs_tree_layout.xml  attrs_tree_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  styles.xml
app/src/test/java/com/csc530/familytree/: ExampleUnitTest.kt
docs/: index.md  privacy-policy.html
docs/design-prototype/: index.html
docs/design-prototype/resources/: prototype-1643829107601.js  scroll-1643829107601.js
docs/design-prototype/resources/scenarios/: function-jim-links-1643829107601.js
docs/design-prototype/resources/screens/: 2188005a-75bd-42a9-aa0c-4ce060ca089b-1643829107601.css  3fa7b20f-bfe1-46b3-9935-8b0b7726d103-1643829107601.css  979142a8-9892-4007-b3c0-314bac6bf5d3-1643829107601.css  d12245cc-1680-458d-89dd-4f0d7fb22724-1643829107601.css
docs/design-prototype/resources/templates/: f39803f7-df02-4169-93eb-7547fb8c961a-1643829107601.css
docs/design-prototype/review/scenarios/: bb8abf58-f55e-472d-af05-a7d1bb0cc014.js
docs/design-prototype/review/screens/: 3fa7b20f-bfe1-46b3-9935-8b0b7726d103.js  d12245cc-1680-458d-89dd-4f0d7fb22724.js
docs/design-prototype/review/templates/: f39803f7-df02-4169-93eb-7547fb8c961a.js
gradle/wrapper/: gradle-wrapper.properties
