<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/rlLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".controllers.TreeActivity">
	
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<com.csc530.familytree.views.MemberView
			android:id="@+id/memberView"
			android:layout_width="350dp"
			android:layout_height="350dp"
			app:firstName="Bob the Builder"
			app:fontSize="50sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>