<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/containerPadding"
	tools:context=".controllers.LoadTreeActivity">
	
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fabBackToLaunch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="5dp"
		android:background="#00FFFFFF"
		android:clickable="true"
		app:fabSize="auto"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:maxImageSize="30dp"
		app:srcCompat="@drawable/back" />
	
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recyclerTree"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:layoutDirection="locale"
		android:padding="20dp"
		app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/txtSlctTree">
	
	</androidx.recyclerview.widget.RecyclerView>
	
	<TextView
		android:id="@+id/txtSlctTree"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Select a family tree"
		android:textSize="@dimen/titleSize"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>