<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="@dimen/containerPadding"
                                                   tools:context=".controllers.EditMemberActivity">
	
	<TableLayout
		android:id="@+id/tblMemberFrm"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		android:scrollbars="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/btnImg">
		
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="15dp"
			android:gravity="center"
			android:orientation="horizontal">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/first_name" />
			
			<EditText
				android:id="@+id/edtFName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="@string/first_name_example"
				android:inputType="textPersonName|text"
				android:singleLine="true"
				android:textAlignment="center"
				android:autofillHints="name" />
		</TableRow>
		
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/last_name" />
			
			<EditText
				android:id="@+id/edtLName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="@string/last_name_example"
				android:inputType="textPersonName"
				android:singleLine="true"
				android:textAlignment="center"
				android:autofillHints="name" />
		
		</TableRow>
		
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/sex" />
			
			<Spinner
				android:id="@+id/sexSpinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:dropDownWidth="match_parent"
				android:entries="@array/sexes"
				android:paddingTop="@dimen/spinnerPadding"
				android:paddingBottom="@dimen/spinnerPadding"
				android:spinnerMode="dropdown"
				android:textAlignment="textEnd" />
		
		</TableRow>
		
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/birthdate" />
			
			<EditText
				android:id="@+id/edt_birth_date"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:enabled="true"
				android:hint="@string/birthdate_example"
				android:inputType="date"
				android:textAlignment="center"
				android:autofillHints="date" />
		
		</TableRow>
		
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/deathdate" />
			
			<EditText
				android:id="@+id/edt_death_date"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ems="10"
				android:enabled="true"
				android:hint="@string/deathdate_example"
				android:inputType="date|none"
				android:textAlignment="center"
				android:autofillHints="date" />
		
		</TableRow>
		
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="@string/mother" />
			
			<Spinner
				android:id="@+id/spinMom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/spinnerPadding"
				android:paddingBottom="@dimen/spinnerPadding"
				android:spinnerMode="dropdown" />
		
		</TableRow>
		
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/father" />
			
			<Spinner
				android:id="@+id/spinDad"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:dropDownWidth="match_parent"
				android:paddingTop="@dimen/spinnerPadding"
				android:paddingBottom="@dimen/spinnerPadding"
				android:spinnerMode="dropdown" />
		
		</TableRow>
	
	</TableLayout>
	
	<TextView
		android:id="@+id/txtEdtTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/edit_or_add_family_member"
		android:textAlignment="center"
		android:textSize="@dimen/titleSize"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Edit or Add Family Member" />
	
	<Button
		android:id="@+id/btnSubmit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/confirm"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/btnCncl"
		app:layout_constraintTop_toBottomOf="@+id/tblMemberFrm" />
	
	<Button
		android:id="@+id/btnCncl"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/fui_cancel"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/btnSubmit"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tblMemberFrm" />
	
	<ImageButton
		android:id="@+id/btnImg"
		android:layout_width="match_parent"
		android:layout_height="125dp"
		android:background="#00FFFFFF"
		android:scaleType="centerInside"
		android:src="@drawable/user"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/txtEdtTitle"
		android:contentDescription="@string/familyMember_image_description" />

</androidx.constraintlayout.widget.ConstraintLayout>