<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/containerPadding"
	tools:context=".controllers.EditMemberActivity">
	
	<TableLayout
		android:id="@+id/tblMemberFrm"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="1dp"
		android:gravity="center"
		android:orientation="vertical"
		app:layout_constraintBottom_toTopOf="@+id/btnCnfm"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/txtEdtTitle">
		
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="horizontal">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="First Name: " />
			
			<EditText
				android:id="@+id/edtFName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="Kylar"
				android:inputType="textPersonName|text"
				android:singleLine="true"
				android:textAlignment="center" />
		</TableRow>
		
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Last name:" />
			
			<EditText
				android:id="@+id/edtLName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="Bupponoc"
				android:inputType="textPersonName"
				android:singleLine="true"
				android:textAlignment="center" />
		
		</TableRow>
		
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Birthdate:" />
			
			<EditText
				android:id="@+id/edt_birth_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="10"
				android:enabled="true"
				android:hint="2020-12-15"
				android:inputType="date"
				android:textAlignment="center" />
		
		</TableRow>
		
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Deathdate:" />
			
			<EditText
				android:id="@+id/edt_death_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="10"
				android:enabled="true"
				android:hint="2022-03-08"
				android:inputType="date|none"
				android:textAlignment="center" />
		
		</TableRow>
		
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="Mother:" />
			
			<Spinner
				android:id="@+id/spinMom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:spinnerMode="dropdown" />
		
		</TableRow>
		
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Father:" />
			
			<Spinner
				android:id="@+id/spinDad"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:dropDownWidth="match_parent"
				android:spinnerMode="dropdown" />
		
		</TableRow>
		
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center">
			
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Biography:" />
			
			<MultiAutoCompleteTextView
				android:id="@+id/taOther"
				android:layout_width="wrap_content"
				android:layout_height="100dp"
				android:inputType="textShortMessage|textLongMessage|none|text"
				android:textAlignment="viewStart" />
		
		</TableRow>
	</TableLayout>
	
	<TextView
		android:id="@+id/txtEdtTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Edit or Add Family Member"
		android:textAlignment="center"
		android:textSize="@dimen/titleSize"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Edit or Add Family Member" />
	
	<Button
		android:id="@+id/btnCnfm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="Confirm"
		android:layout_marginBottom="25dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/btnCncl" />
	
	<Button
		android:id="@+id/btnCncl"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="Cancel"
		app:layout_constraintBottom_toBottomOf="@+id/btnCnfm"
		app:layout_constraintEnd_toStartOf="@+id/btnCnfm"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>