<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:foreground="@drawable/tree_border"
	android:padding="40dp">
	
	<ImageView
		android:id="@+id/imgFamTreeImg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/family_tree_load" />
	
	<TextView
		android:id="@+id/txtFamTreeName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:textAllCaps="true"
		android:textSize="34sp"
		android:layout_marginTop="25dp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imgFamTreeImg"
		tools:text="Family Tree Name" />
	
	<TextView
		android:id="@+id/txtCreationDate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/txtFamTreeName"
		app:layout_constraintStart_toStartOf="@+id/txtFamTreeName"
		app:layout_constraintTop_toBottomOf="@+id/txtFamTreeName"
		tools:text="Created on: febuary 1, 2022" />
</androidx.constraintlayout.widget.ConstraintLayout>